{
  "name": "inmos-api",
  "version": "1.0.0",
  "description": "API for the Online Inventory Monitoring System",
  "engines": {
    "node": "8.9.4"
  },
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibeekaey/inmos-api.git"
  },
  "keywords": [
    "API",
    "Inventory",
    "Monitoring",
    "System"
  ],
  "author": "Ibukun O. Dairo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hibeekaey/inmos-api/issues"
  },
  "homepage": "https://github.com/hibeekaey/inmos-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "cookies": "^0.7.1",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "keygrip": "^1.0.2",
    "nodemailer": "^4.4.0",
    "pg": "^7.4.0",
    "twilio": "^3.10.1"
  },
  "devDependencies": {
    "eslint": "4.11.0",
    "eslint-plugin-react": "7.5.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "readline": "^1.3.0"
  }
}
